{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "/home/brandon/.claude/hooks/filter-nix-shape-check.sh"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "WebFetch(domain:www.anthropic.com)",
      "WebFetch(domain:arxiv.org)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:github.com)",
      "Bash(ruff check:*)",
      "Bash(nix-shell --run \"python utils/shape_check.py\" 2>&1 | grep -v \"^dev shell\\\\|shape_check\\\\|ruff check\")"
    ]
  },
  "outputStyle": "Explanatory",
  "remote": {
    "defaultEnvironmentId": "env_01X2Q3X9eit34ncLxuGEmbuX"
  }
}
